apiVersion: apps/v1
kind: Deployment
metadata:
  name: swe645-web
  labels:
    app: swe645-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: swe645-web
  template:
    metadata:
      labels:
        app: swe645-web
    spec:
      containers:
        - name: web
          image: spotluru/swe645-site:0.1
          ports:
            - containerPort: 80
          # (optional but helpful) basic health checks
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
